#Project properties
#Thu Jul 15 10:17:57 CEST 2010
project.organization=JKU Linz
project.name=OpenVC
sbt.version=0.7.6.RC0
project.version=0.0.1
build.scala.versions=2.9.0.RC1
project.initialize=false
